<html>
<head>
<title>
Goa Beach
</title>
<link rel="icon" href="deepicon.png" type="image.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: 0;
  cursor:progress;
float: right;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: red;
}

.dropdown {
  position: right;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: 0;
  background-color: lightblue;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(100,0,0,0.0);
  z-index: 1;
font-size: 12px;
}

.dropdown-content a {
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: orange;
color: white;
font-size: 20px;
}

.show {display: block;}
</style>
</head>
<body>

<img src="you c.png"style="float:left;height: 40px; margin-left: 1px; margin-top:1">



<div class="dropdown" style=" float: right; margin-right: 190px; margin-top:520">
  <button onclick="myFunction()" class="dropbtn">More</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="file:///G:/local%20disk%20e/html%20pages/Main%20File/html/Kundali%20bhagya.html">Home</a>
   <a href="https://www.y2mate.com/youtube/n5WnMJ0J6qA">Download this song</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<p style="position:relative; left:-60px; top:545px;font-size:160%;"> GOA BEACH - Tony Kakkar & Neha Kakkar  Aditya Narayan  Kat  Anshul Gar.</p>
<video controls="controls" autoplay="autoplay" src="GOA BEACH - Tony Kakkar & Neha Kakkar  Aditya Narayan  Kat  Anshul Gar 1080 x 1920.mp4" style=" float:left;margin-left: -5px; margin-top:-10"height="500" width="900">


</body>
</html>




